/* reset */
* {
    margin: 0;
    padding: 0;
}
ul, li {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}
.clearfix::after {
    display: block;
    content: "";
    clear: both;
}
img {
    vertical-align: top;
    border: 0;
}
body {
    color: #333333;
}
/* 라이브러리 */
/* .con {
    max-width: 500px ;
    margin: 0 auto ;
} */
/* 레이아웃 */
.wrap {
    width: 1920px;
    margin: 0 auto;
}
header {
    width: 1920px;
    height: 120px;
    position: relative;
    z-index: 100;
}
.flex-ver {
    display: flex;
    justify-content: space-between;
    width: 1920px;
    height: 48px;
}
.top-banner {
    background-color: black;
    color: white;
    padding: 10px 0;
}
.top-banner .arrow-left {
    padding-left: 360px;
    cursor: pointer;
}
.top-banner .arrow-left li {
    padding-top: 12px;
}
.top-banner .text {
    text-align: center;
    line-height: 48px;
    color: #fff;
}
.top-banner .arrow-right {
    padding-right: 360px;
    cursor: pointer;
}
.top-banner .arrow-right li {
    padding-top: 12px;
 }
header .topbar_wrap {
    width: 1920px;
    height: 72px;
    margin-left: 360px;
}
header .logo_box {
    float: left;
    width: 300px;
    height: 72px;
}
header .nav_box {
    float: left;
    width: 900px;
    height: 72px;
}
header .nav_box ul.main {
    width: 100%;
    text-align: center;
}
header .nav_box ul.main>li {
    float: left;
    width: 11%;
    /* column-width: 30px; */
    position: relative;
}
header .nav_box ul.main>li>a {
    display: block;
    width: 100%;
    height: 72PX;
    line-height: 72px;
    box-sizing: content-box;
    font-size: 16px;
    color: #979494;
}
header .nav_box ul.main>li:hover>a {
    color: #333;
    border-bottom: 2px solid #333;
}
header .nav_box ul.main>li>ul.sub_menu {
    position: absolute; 
    left: -20px;
    top: 72px;
    width: 140px;
    line-height: 30px; 
    margin-top: 7px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    background: #ffffff;
    color: #979494;
    font-size: 16px;
    display: none;
} 
header .nav_box ul.main>li>ul.sub_menu>li {
    height: 30px;
    padding-top: 10px;
    padding-bottom: 7px;
}
header .nav_box ul.main>li>ul.sub_menu>li>a {
    display: block;
    width: 100%;
    height: 100%;
}
header .nav_box ul.main>li>ul.sub_menu>li:hover>a {
    color: #373737;
} 
ul.slide {
    width: 1920px;
    height: 648px;
    position: relative;
    overflow: hidden;
}
ul.slide li {
    position: absolute;
    left: 0;
    top: 0;
    width: 1920px;
    height: 648px; 
}
.contents {
    width: 1200px;
    height: auto;
    margin-left: 360px;
}
.contents .new_nav {
    width: 266px; 
    height: 40px;
    margin: 0 auto;
    background: #fff;
}
.contents .new_nav .arriv_title { 
    font-size: 36px;
    padding-top: 26px;
    text-align: center;
} 
.contents .con {
    width: 1200px; 
    margin: 0 auto;
}
.contents .con .slide-box-1 {
    width: 1200px;
    height: 560px;
    margin-top: 80px;
}
.contents .con .swiper {
    width: 100%;
    height: 470px;
}
.contents .con .swiper-slide {
    display: block;
}
.contents .con .swiper-slide > a {
    display: inline-block;
    height: 370px;
    overflow: hidden;
}
.contents .con .swiper-slide > a > img {
    width: 375.75px;
    height: 370px;
}
.contents .con .swiper-slide .new1_title > span {
    display: block;
}
.contents .con .slide-box-1 .swiper-scrollbar {
    width: 1183px;
    height: 8px;
    cursor: pointer;
} 
.contents .collection_banner {
    width: 1200px;
    height: 560px;
    margin-top: 80px;
    /* background: #ccc; */
}
.contents .collection_banner .collec_nav {
    /* width: 266px; */
    height: 40px;
    margin: 0 auto;
    background: #fff;
}
.flex {
    display: flex;
    margin-top: 12px;
}
.justify-between {
    justify-content: space-between;
}
.contents .collection_banner .collec_nav .item1_wrapper {
    position: relative;
}
.contents .collection_banner .collec_nav .item1_wrapper .item1 {
    width: 483px;
    height: 456px;
}
.contents .collection_banner .collec_nav .item1_wrapper .item1 img {
    margin-top: 70px;
    width: 483px;
    height: 400px;
}
.contents .collection_banner .collec_nav .item1_wrapper .item1_box {
    position: absolute;
    left: 25px;
    bottom: -50px;
    width: 433px;
    height: 80px;
    background: #fff;
    opacity: 0.7;
    cursor: pointer;
}
.contents .collection_banner .collec_nav .item1_wrapper .item1_box li{
    color: #000;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
}
.contents .collection_banner .collec_nav .item2_wrapper {
    position: relative;
}
.contents .collection_banner .collec_nav .item2_wrapper .item2 {
    width: 483px;
    height: 456px;
}
.contents .collection_banner .collec_nav .item2_wrapper .item2 img {
    margin-top: 70px;
    width: 483px;
    height: 400px;
}
.contents .collection_banner .collec_nav .item2_wrapper .item2_box {
    position: absolute;
    left: 25px;
    bottom: -50px;
    width: 433px;
    height: 80px;
    background: #fff;
    opacity: 0.7;
    cursor: pointer;
}
.contents .collection_banner .collec_nav .item2_wrapper .item2_box li{
    color: #000;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
}
.contents .best_banner {
    width: 1200px;
    height: 720px;
    margin-top: 40px;
    /* background: #ddd; */
}
.contents .best_banner .best_nav {
    /* width: 266px; */
    height: 36px;
    margin: 0 auto;
    background: #fff;
}
.contents .best_banner .best_nav .best_tit{
    font-size: 36px;
    padding-top: 26px;
    text-align: center;
}
.contents .best_banner .best_nav .best_row1 {
    width: 100%;
}
.flex {
    display: flex;
    margin-top: 20px;
    overflow: hidden;
}
.justify-between {
    justify-content: space-between;
}
.contents .best_banner .best_nav .best_row1 .item1 {
    width: 254px;
    height: 298px;
}
.contents .best_banner .best_nav .best_row1 .item1 img {
    width: 230px;
    height: 250px;
}
.contents .best_banner .best_nav .item1 .best1_title {
    padding-top: 3px;
    font-size: 11px;
    color: #424242;
}
.contents .best_banner .best_nav .item1 .best1_title p {
    font-size: 12px;
    color: #000;
}
.contents .best_banner .best_nav .best_row1 .item2 {
    width: 254px;
    height: 298px;
}
.contents .best_banner .best_nav .best_row1 .item2 img {
    width: 230px;
    height: 250px;
}
.contents .best_banner .best_nav .item2 .best2_title {
    padding-top: 3px;
    font-size: 11px;
    color: #424242;
}
.contents .best_banner .best_nav .item2 .best2_title p {
    font-size: 12px;
    color: #000;
}
.contents .best_banner .best_nav .best_row1 .item3 {
    width: 254px;
    height: 298px;
}
.contents .best_banner .best_nav .best_row1 .item3 img {
    width: 230px;
    height: 250px;
}
.contents .best_banner .best_nav .item3 .best3_title {
    padding-top: 3px;
    font-size: 11px;
    color: #424242;
}
.contents .best_banner .best_nav .item3 .best3_title p {
    font-size: 12px;
    color: #000;
}
.contents .best_banner .best_nav .best_row1 .item4 {
    width: 254px;
    height: 298px;
}
.contents .best_banner .best_nav .best_row1 .item4 img {
    width: 230px;
    height: 250px;
}
.contents .best_banner .best_nav .item4 .best4_title {
    padding-top: 3px;
    font-size: 11px;
    color: #424242;
}
.contents .best_banner .best_nav .item4 .best4_title p {
    font-size: 12px;
    color: #000;
}
.contents .best_banner .best_nav .best_row2 {
    width: 100%;
}
.flex {
    display: flex;
    margin-top: 12px;
}
.justify-between {
    justify-content: space-between;
}
.contents .best_banner .best_nav .best_row2 .item5 {
    margin-top: 10px;
    width: 258px;
    height: 298px;
}
.contents .best_banner .best_nav .best_row2 .item5 img {
    width: 230px;
    height: 250px;
}
.contents .best_banner .best_nav .item5 .best5_title {
    padding-top: 3px;
    font-size: 11px;
    color: #424242;
}
.contents .best_banner .best_nav .item5 .best5_title p {
    font-size: 12px;
    color: #000;
}
.contents .best_banner .best_nav .best_row2 .item6 {
    margin-top: 10px;
    width: 258px;
    height: 298px;
}
.contents .best_banner .best_nav .best_row2 .item6 img {
    width: 230px;
    height: 250px;
}
.contents .best_banner .best_nav .item6 .best6_title {
    padding-top: 3px;
    font-size: 11px;
    color: #424242;
}
.contents .best_banner .best_nav .item6 .best6_title p {
    font-size: 12px;
    color: #000;
}
.contents .best_banner .best_nav .best_row2 .item7 {
    margin-top: 10px;
    width: 258px;
    height: 298px;
}
.contents .best_banner .best_nav .best_row2 .item7 img {
    width: 230px;
    height: 250px;
}
.contents .best_banner .best_nav .item7 .best7_title {
    padding-top: 3px;
    font-size: 11px;
    color: #424242;
}
.contents .best_banner .best_nav .item7 .best7_title p {
    font-size: 12px;
    color: #000;
}
.contents .best_banner .best_nav .best_row2 .item8 {
    margin-top: 10px;
    width: 258px;
    height: 298px;
}
.contents .best_banner .best_nav .best_row2 .item8 img {
    width: 230px;
    height: 250px;
}
.contents .best_banner .best_nav .item8 .best8_title {
    padding-top: 3px;
    font-size: 11px;
    color: #424242;
}
.contents .best_banner .best_nav .item8 .best8_title p {
    font-size: 12px;
    color: #000;
}
.contents .preview_banner {
    width: 1200px;
    height: 640px;
    margin-top: 80px;
    /* background: #aaa; */
}
.contents .preview_banner .prev1 {
    float: left;
    width: 588px;
    height: 640px;
}
.contents .preview_banner .prev1 .item1_wrapper {
    position: relative;
}
.contents .preview_banner .prev1 .item1_wrapper .item1 img {
    width: 100%;
    height: 640px;
}
.contents .preview_banner .prev1 .item1_wrapper .item1_tit {
    position: absolute;
    left: 50%;
    top: 37%;
    transform: translate(-50%, -37%);
    width: 468px;
    height: 72px;
    /* background: #fff; */
}
.contents .preview_banner .prev1 .item1_wrapper .item1_tit li {
    color: #fff;
    font-size: 40px;
    text-align: center;
}
.contents .preview_banner .prev1 .item1_wrapper .item1_tit p {
    color: #666666;
    font-size: 24px;
    text-align: center;
}
.contents .preview_banner .prev1 .item1_wrapper .item1_box .btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 223px;
    height: 50px;
    margin-top: 10px;
    background: #fff;
    font-size: 17px;
    box-sizing: border-box;
    border: 1px solid #000;
}
.contents .preview_banner .prev1 .item1_wrapper .item1_box .btn:hover {
    color: #fff;
    background: #000;
    font-size: 17px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
}
.contents .preview_banner .prev2 {
    float: right;
    width: 583px;
    height: 640px;
}
.contents .preview_banner .prev2 .prev2_row1 {
    width: 100%;
}
.flex {
    display: flex;
    margin-top: 12px;
}
.justify-between {
    justify-content: space-between;
}
.contents .preview_banner .prev2 .prev2_row1 .item2_wrapper {
    position: relative;
}
.contents .preview_banner .prev2 .prev2_row1 .item2_wrapper .item2 {
    margin-top: -11px;
}
.contents .preview_banner .prev2 .prev2_row1 .item2_wrapper .item2_box {
    position: absolute;
    left: 30px;
    bottom: 0;
    width: 218px;
    height: 29px;
    background: #fff;
    box-sizing: border-box;
    border: 0.3px solid #DBDBDB;
}
.contents .preview_banner .prev2 .prev2_row1 .item2_wrapper .item2_box li {
    color: #666666;
    font-size: 9px;
    text-align: center;
}
.contents .preview_banner .prev2 .prev2_row1 .item2_wrapper .item2_box p {
    color: #000;
    font-weight: bold;
}

.contents .preview_banner .prev2 .prev2_row1 .item3_wrapper {
    position: relative;
}
.contents .preview_banner .prev2 .prev2_row1 .item3_wrapper .item3 {
    margin-top: -11px;
}
.contents .preview_banner .prev2 .prev2_row1 .item3_wrapper .item3_box {
    position: absolute;
    left: 30px;
    bottom: 0;
    width: 218px;
    height: 29px;
    background: #fff;
    box-sizing: border-box;
    border: 0.3px solid #DBDBDB;
}
.contents .preview_banner .prev2 .prev2_row1 .item3_wrapper .item3_box li {
    color: #666666;
    font-size: 9px;
    text-align: center;
}
.contents .preview_banner .prev2 .prev2_row1 .item3_wrapper .item3_box p {
    color: #000;
    font-weight: bold;
}
.contents .preview_banner .prev2 .prev2_row2 {
    width: 100%;
}
.flex {
    display: flex;
    margin-top: 12px;
}
.justify-between {
    justify-content: space-between;
}
.contents .preview_banner .prev2 .prev2_row2 .item4_wrapper {
    position: relative;
}
.contents .preview_banner .prev2 .prev2_row2 .item4_wrapper .item4_box {
    position: absolute;
    left: 30px;
    bottom: 0;
    width: 218px;
    height: 29px;
    background: #fff;
    box-sizing: border-box;
    border: 0.3px solid #DBDBDB;
}
.contents .preview_banner .prev2 .prev2_row2 .item4_wrapper .item4_box li {
    color: #666666;
    font-size: 9px;
    text-align: center;
}
.contents .preview_banner .prev2 .prev2_row2 .item4_wrapper .item4_box p {
    color: #000;
    font-weight: bold;
}
.contents .preview_banner .prev2 .prev2_row2 .item5_wrapper {
    position: relative;
}
.contents .preview_banner .prev2 .prev2_row2 .item5_wrapper .item5_box {
    position: absolute;
    left: 30px;
    bottom: 0;
    width: 218px;
    height: 29px;
    background: #fff;
    box-sizing: border-box;
    border: 0.3px solid #DBDBDB;
}
.contents .preview_banner .prev2 .prev2_row2 .item5_wrapper .item5_box li {
    color: #666666;
    font-size: 9px;
    text-align: center;
}
.contents .preview_banner .prev2 .prev2_row2 .item5_wrapper .item5_box p {
    color: #000;
    font-weight: bold;
}
.look_con {
    width: 1500px;
    height: 640px;
    margin-left: -140px;
    margin-top: 80px;
    margin-bottom: 96px;
}
.look_con .lookbook_wrap {
    width: 1500px;
    height: 640px;
    position: relative;
}
.look_con .lookbook_wrap .look1 {
    float: left;
    width: 750px;
    height: 640px;
}
.look_con .lookbook_wrap .look1 img {
    width: 750px;
    height: 640px;
}
.look_con .lookbook_wrap .look2 {
    float: left;
    width: 750px;
    height: 640px; 
}
.look_con .lookbook_wrap .look2 img {
    width: 750px;
    height: 640px;
}
.look_con .lookbook_wrap .look_tit {
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -45%);
    width: 332px;
    height: 43px;
}
.look_con .lookbook_wrap .look_tit li {
    text-align: center;
    color: #fff;
    font-size: 40px;
}
.look_con .lookbook_wrap .looktit_box .shop_btn {
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -60%);
    width: 223px;
    height: 50px;
    margin-top: 10px;
    background: #fff;
    font-size: 16px;
    box-sizing: border-box;
    border: 1px solid #000;
}
.look_con .lookbook_wrap .looktit_box .shop_btn:hover {
    color: #fff;
    background: #000;
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
}
.footer1_con {
    position: relative;
    height: 502px;
    margin: 0 auto;
}
.footer1_wrap {
    position: absolute;
    left: 0;
    top: 0;
    width: 1200px;
    height: 502px;
    /* background: #bbb; */
}
.footer1_con .footer1_wrap p {
    width: 278px;
    height: 74px;
}
.footer1_con .footer1_wrap img {
    width: 278px;
    height: 74px;
}
.footer1_con .footer1_wrap .box {
    float: left;
    width: 176px;
    height: 232px;
    padding-left: 10px;
}
.footer1_con .footer1_wrap .box h2 {
    padding-top: 60px;
    color: #000;
    text-shadow: lightgray 2px 1px;
    font-size: 15px;
    font-weight: bold;
}
.footer1_con .footer1_wrap .box ul.inner {
    width: 100%;
    margin-right: 12px;
    padding-top: 15px;
}
.footer1_con .footer1_wrap .box ul.inner li {
    color: #666;
    line-height: 30px;
    font-size: 15px;
}
.footer1_con .footer1_wrap .box ul.inner li:hover {
    color: #000;
    font-family: bold;
    cursor: pointer;
}
.footer1_con .footer1_wrap .copy {
    float: left;
    width: 100%;
    padding-left: 10px;
    padding-top: 130px;
}
.footer1_con .footer1_wrap .copy li {
    float: left;
    margin-right: 10px;
}
.footer2_con {
    width: 1920px;
    height: 160px;
    margin-left: -360px;
    background: #2C2C2C;
    position: relative;
}
.footer2_con .footer2_wrap {
    position: absolute;
    left: 360px;
    top: 0;
    width: 1200px;
    height: 160px;
}
.flex {
    display: flex;
    margin-top: 12px;
}
.justify-between {
    justify-content: space-between;
}
.footer2_con .footer2_wrap .footer2_logo {
    width: 15px;
    height: 15px;
}
.footer2_con .footer2_wrap .footer2_logo img {
    width: 15px;
    height: 15px;
}
.footer2_con .footer2_wrap .country_tit {
    width: 45px;
}
.footer2_con .footer2_wrap .country_tit li {
    color: #DBDBDB;
    font-size: 12px;
}
.footer2_wrap .icon_wrap {
    padding-left: 10px;
    padding-top: 34px;
}
.footer2_wrap .icon_wrap i {
    padding-right: 34px;
}
.flex {
    display: flex;
    margin-top: 10px;
    overflow: hidden;
}
.justify-between {
    justify-content: space-between;
}
.footer2_wrap .footer_tit1 {
    margin-top: 30px;
    width: 466px;
    height: 150px;
}
.footer2_wrap .footer_tit1 li {
    color: #DBDBDB;
    width: 700px;
    height: 150px;
    font-size: 12px;
}
.footer2_wrap .footer_tit2 {
    margin-top: 30px;
    padding-right: 40px;
    width: 430px;
    height: 150px;
}
.footer2_wrap .footer_tit2 li {
    color: #DBDBDB;
    width:  500px;
    height: 150px;
    font-size: 12px;
}