<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calvin</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
</head>
<body>
<div class="wrap">
    <header class="clearfix">
        <div class="top-banner flex-ver">
            <div class="arrow-left">
              <li><img src="images/arrow1.png" alt="왼쪽"></li>
            </div>
            <div class="text">
              <span>CK1 PALACE Collection & SPRING SALE 30% UP</span>
            </div>
            <div class="arrow-right">
              <li><img src="images/arrow2.png" alt="오른쪽"></li>
            </div>
          </div>
        <div class="topbar_wrap clearfix">
            <div class="logo_box">
                <li><a href="#"><img src="images/logo.png" alt="Calvin"></a></li>
            </div>
            <div class="nav_box">
                <ul class="main clearfix">
                    <li><a href="#">NEW</a>
                    <ul class="sub_menu">
                        <li><a href="#">APPARELS</a></li>
                        <li><a href="#">UNDERWEAR</a></li>
                        <li><a href="#">ACC</a></li>
                    </ul>
                    </li>
                    <li><a href="#">MEN</a>
                    <ul class="sub_menu">
                        <li><a href="#">OUTER</a></li>
                        <li><a href="#">SWEATSHIRTS</a></li>
                        <li><a href="#">T-SHIRTS</a></li>
                        <li><a href="#">SHIRTS/SWEATER</a></li>
                        <li><a href="#">PANTS</a></li>
                        <li><a href="#">ACC</a></li>
                    </ul>
                    </li>
                    <li><a href="#">WOMEN</a>
                    <ul class="sub_menu">
                        <li><a href="#">OUTER</a></li>
                        <li><a href="#">SWEATSHIRTS</a></li>
                        <li><a href="#">T-SHIRTS</a></li>
                        <li><a href="#">SHIRTS/SWEATER</a></li>
                        <li><a href="#">OPS</a></li>
                        <li><a href="#">PANTS</a></li>
                        <li><a href="#">ACC</a></li>
                    </ul>
                    </li>
                    <li><a href="#">UNDERWEAR</a>
                    <ul class="sub_menu">
                        <li><a href="#">MULTIPACK</a></li>
                        <li><a href="#">BRA</a></li>
                        <li><a href="#">PANTY</a></li>
                        <li><a href="#">NIGHTWEAR</a></li>
                        <li><a href="#">SWIMSUIT</a></li>
                    </ul>
                    </li>
                    <li><a href="#">SPORTS</a>
                    <ul class="sub_menu">
                        <li><a href="#">OUTER</a></li>
                        <li><a href="#">SWEATSHIRTS</a></li>
                        <li><a href="#">T-SHIRTS</a></li>
                        <li><a href="#">BRA</a></li>
                        <li><a href="#">LEGGINGS</a></li>
                        <li><a href="#">OPS</a></li>
                        <li><a href="#">SKIRT</a></li>
                        <li><a href="#">PANTS</a></li>
                        <li><a href="#">WORKOUT ACC</a></li>
                    </ul>
                    </li>
                    <li><a href="#">ACCESSORY</a>
                    <ul class="sub_menu">
                        <li><a href="#">BAG</a></li>
                        <li><a href="#">BELT</a></li>
                        <li><a href="#">SHOES</a></li>
                        <li><a href="#">SHOCKS</a></li>
                        <li><a href="#">WALLET</a></li>
                    </ul>
                    <li><a href="#">KIDS</a>
                    <ul class="sub_menu">
                        <li><a href="#">TOP</a></li>
                        <li><a href="#">BOTTOM</a></li>
                        <li><a href="#">UNDERWEAR</a></li>
                    </ul>
                    </li>
                    <li><a href="#">JEANS</a>
                    <ul class="sub_menu">
                        <li><a href="#">MEN</a></li>
                        <li><a href="#">WOMEN</a></li>
                    </ul>
                    </li>
                    <li><a href="#">SALE</a>
                    <ul class="sub_menu">
                        <li><a href="#">GIFT PLAN</a></li>
                        <li><a href="#">STANDARDS</a></li>
                        <li><a href="#">SPECIAL PRICE</a></li>
                    </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <ul class="slide">
        <li><a href="#"><img src="images/메인 1.png" alt="Calvin"></a></li>
        <li><a href="#"><img src="images/main2.jpg" alt="Calvin"></a></li>
        <li><a href="#"><img src="images/main3.jpg" alt="Calvin"></a></li>
    </ul>
    <div class="contents">
            <div class="new_nav">
                <div class="arriv_title">NEW ARRIVALS</div>
            </div>
            <div class="con">

                <!-- 슬라이드 박스로 구분지어 묶어 놓는 것이 좋습니다 -->
                <div class="slide-box-1">
                  <!-- 슬라이더 메인 컨테이너 -->
                  <div class="swiper">
                    <div class="swiper-wrapper">
                      <!-- 슬라이드 -->
                      <div class="swiper-slide slide-1">
                        <a href="#">
                          <img src="images/new1.png" alt="뉴어라벌스1">
                        </a>
                        <div class="new1_title">
                          <span>남성 레귤러핏 인스티튜셔널 로고 스트레치 반팔 티셔츠</span>
                          <span>KRW 45,000</span>
                        </div>
                      </div>
                      <div class="swiper-slide slide-2">
                        <a href="#">
                          <img src="images/new2.png" alt="뉴어라벌스2">
                        </a>
                        <div class="new1_title">
                          <span>여성 스트레이핏 모노그램 로고 반팔 셔츠</span>
                          <span>KRW 45,000</span>
                        </div>
                      </div>
                      <div class="swiper-slide slide-3">
                        <a href="#">
                          <img src="images/new3.png" alt="뉴어라벌스3">
                        </a>
                        <div class="new1_title">
                          <span>여성 인스티튜셔널 로고 보이프렌드핏 스웨트셔츠</span>
                          <span>KRW 45,000</span>
                        </div>
                      </div>
                      <div class="swiper-slide slide-4"> 
                        <a href="#">
                        <img src="images/new4.png" alt="뉴어라벌스4">
                        </a>
                        <div class="new1_title">
                            <span>남성 레귤러핏 슬리브 모노그램 로고 반팔 티셔츠</span>
                            <span>KRW 39,000</span>
                        </div>
                      </div>
                      <div class="swiper-slide slide-5">
                        <a href="#">
                        <img src="images/new5.png" alt="뉴어라벌스5">
                        </a>
                        <div class="new1_title">
                            <span>남성 릴렉스핏 헤비 코튼 크루넥 반팔 티셔츠</span>
                            <span>KRW 55,000</span>
                        </div>
                      </div>
                    </div>
                    </div>
              
                    <!-- 화살표, 필요 없으니 제거 -->
                    <!--       <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div> -->
              
                    <!-- 스크롤바 -->
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>
            <!-- <div class="slick_wrap">
            <div class="new_slick">
                <input type="button" class="slick_btn" value="">
            </div>
            <div class="new_slickline">
                <li><a href="#"></a></li> -->
            <!-- </div> -->
            <!-- </div> -->
        <section class="collection_banner">
            <div class="collec_nav">
                <div class="flex justify-between">
                    <div class="item1_wrapper">
                    <div class="item1">
                        <a href="#">
                            <img src="images/collec1.png" alt="컬렉션1">
                        </a>
                    </div>
                    <div class="item1_box">
                        <li>The CK1 Palace Collection</li>
                    </div>
                    </div>
                    <div class="item2_wrapper">
                    <div class="item2">
                        <a href="#">
                            <img src="images/collec2.png" alt="컬렉션2">
                        </a>
                    <div class="item2_box">
                        <li>Calvin Klein 22SS</li>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="best_banner">
            <div class="best_nav">
                <div class="best_tit">BEST SELLERS</div>
                <div class="best_row1">
                    <div class="flex justify-between">
                        <div class="item1">
                                <a href="#">
                                  <img src="images/best1.png" alt="베스트1">
                                </a>
                            <div class="best1_title">남성 90’S 스트레이 핏 라이트 블루 데님 <p>KRW 199,000</p></div>
                        </div>
                        <div class="item2">
                            <a href="#">
                                <img src="images/best2.png" alt="베스트2">
                            </a>
                            <div class="best2_title">남성 레귤러핏 인스티튜셔널 로고 스트레치 반팔 티셔츠 <p>KRW 45,000</p></div>
                        </div>
                        <div class="item3">
                            <a href="#">
                                <img src="images/best3.png" alt="베스트3">
                            </a>
                            <div class="best3_title">남여공용 릴렉스핏 헤비 코튼 로고 반팔 티셔츠 <p>KRW 45,000</p></div>
                        </div>
                        <div class="item4">
                            <a href="#">
                                <img src="images/best4.png" alt="베스트4">
                            </a>
                            <div class="best4_title">남성 레귤러핏 90’S 라이트 블루 데님 재킷 <p>KRW 199,000</p></div>
                        </div>
                    </div>
                </div>
                <div class="best_row2">
                    <div class="flex justify-between">
                        <div class="item5">
                            <a href="#">
                                <img src="images/best5.png" alt="베스트5">
                            </a>
                            <div class="best5_title">여성 릴렉스핏 유틸리티 재킷 <p>KRW 239,000</p></div>
                        </div>
                        <div class="item6">
                            <a href="#">
                                <img src="images/best6.png" alt="베스트6">
                            </a>
                            <div class="best6_title">여성 90’S 크롭 데님 재킷 <p>KRW 199,000</p></div>
                        </div>
                        <div class="item7">
                            <a href="#">
                                <img src="images/best7.png" alt="베스트7">
                            </a>
                            <div class="best7_title">여성 슬림핏 인스티튜셔널 로고 반팔 티셔츠 <p>KRW 45,000</p></div>
                        </div>
                        <div class="item8">
                            <a href="#">
                                <img src="images/best8.png" alt="베스트8">
                            </a>
                            <div class="best8_title">여성 슬림 스트레이트핏 앵클 미드 블루 데님 <p>KRW 149,000</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="preview_banner">
            <div class="prev1">
                <div class="item1_wrapper">
                <div class="item1">
                    <a href="#">
                        <img src="images/prev1.png" alt="더알아보기1">
                    </a>
                </div>
                <div class="item1_tit">
                    <li>Calvin Klein Performance <p>NO:ZE LOOK을 만나보세요</p></li>
                </div>
                <div class="item1_box">
                    <input type="button" class="btn" value="더 알아보기">
                </div>
                </div>
            </div>
            <div class="prev2">
                <div class="prev2_row1">
                <div class="flex justify-between">
                    <div class="item2_wrapper">
                    <div class="item2">
                        <a href="#">
                            <img src="images/prev2.png" alt="예시1">
                        </a>
                    </div>
                    <div class="item2_box">
                        <li>여성 모던 코튼 AF 브라렛 <p>KRW 79,000</p></li>
                    </div>
                    </div>
                    <div class="item3_wrapper">
                    <div class="item3">
                        <a href="#">
                            <img src="images/prev3.png" alt="예시2">
                        </a>
                    </div>
                    <div class="item3_box">
                        <li>여성 액티브 아이콘 크롭 반팔 티셔츠 <p>KRW 99,000</p></li>
                    </div>
                    </div>
                </div>
                </div>
                <div class="prev2_row2">
                <div class="flex justify-between">
                    <div class="item4_wrapper">
                    <div class="item4">
                        <a href="#">
                            <img src="images/prev4.png" alt="예시3">
                        </a>
                    </div>
                    <div class="item4_box">
                        <li>여성 액티브 아이콘 무아레 프린트 우븐 쇼츠 <p>KRW 119,000</p></li>
                    </div>
                    </div>
                    <div class="item5_wrapper">
                    <div class="item5">
                        <a href="#">
                            <img src="images/prev5.png" alt="예시4">
                        </a>
                    </div>
                    <div class="item5_box">
                        <li>여성 액티브 아이콘 7/8 우븐 팬츠 <p>KRW 129,000&nbsp;KRW 90,300&nbsp;30% 할인</p></li>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
    <section class="look_con">
        <div class="lookbook_wrap">
            <div class="look1 clearfix">
            <a href="#"><img src="images/look1.png" alt="룩북1"></a>
            </div>
            <div class="look2 clearfix">
            <a href="#"><img src="images/look2.png" alt="룩북2"></a>
            </div>
            <div class="look_tit">
            <li>Calvin Klein Jeans</li>
            </div>
            <div class="looktit_box">
                <input type="button" class="shop_btn" value="SHOP NOW">
            </div>
        </div>
    </section>
    <section class="footer1_con clearfix">
        <div class="footer1_wrap clearfix">
            <p>
                <a href="#">
                    <img src="images/footerlogo.png" alt="푸터로고">
                </a>
            </p>
            <div class="box">
                <h2>SUPPORT</h2>
                <ul class="inner">
                    <li>고객 서비스</li>
                    <li>*개인정보처리방침</li>
                    <li>주문 / 배송 조회</li>
                    <li>결제 방법</li>
                </ul>
            </div>
            <div class="box">
                <h2>SEARCH</h2>
                <ul class="inner">
                    <li>남성</li>
                    <li>여성</li>
                    <li>언더웨어</li>
                    <li>기능성</li>
                    <li>세일</li>
                </ul>
            </div>
            <div class="box">
                <h2>COMPANY INFO</h2>
                <ul class="inner">
                    <li>Calvin Klein 소개</li>
                    <li>직업</li>
                </ul>
            </div>
            <div class="copy">
               <li>피브이에이치코리아 유한회사 &nbsp;|</li>
               <li>서울특별시 강남구 테헤란로 508 해성2빌딩 18층 &nbsp;|</li>
               <li>대표자 : 후이혼치우제프리 &nbsp;|</li>
               <li>사업자등록번호 211-86-59430</li>
               <li>통신판매업 신고 : 2019-서울강남-03726 &nbsp;|</li>
               <li>고객센터 : 1600-1811 &nbsp;|</li>
               <li>이메일 : CustomerServiceKR@ck.com</li>
            </div>
        </div>
    </section>
    <section class="footer2_con">
        <div class="footer2_wrap">
            <div class="flex justify-between">
            <div class="footer2_logo">
            <a href="#">
                <img src="images/footer2.png" alt="대한민국">
            </a>
            <div class="country_tit">
                <li>대한민국</li>
            </div>
            </div>
            </div>
            <div class="icon_wrap">
               <i><a href="#"><img src="images/페북.png" alt="페이스북"></a></i>
               <i><a href="#"><img src="images/인스타.png" alt="인스타그램"></a></i>
               <i><a href="#"><img src="images/트위터.png" alt="트위터"></a></i>
               <i><a href="#"><img src="images/카톡.png" alt="카카오톡"></a></i>
               <i><a href="#"><img src="images/네이버.png" alt="네이버"></a></i>
               <i><a href="#"><img src="images/유튜브.png" alt="유튜브"></a></i>
            </div>
            <div class="flex justify-between">
            <div class="footer_tit1">
               <li>Copyright © 2021년 모든 저작권은 Calvin Klein에 있으며 무단 복제 및 도용을 금지합니다.</li>
            </div>
            <div class="footer_tit2">
               <li>캘리포니아 공급망 투명성 & UK 현대판 노예제도 선언 | 개인정보 보호정책 | 이용 약관</li>
            </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>